PORT=5000
SUPABASE_URL=https://jntzxgzotybuwtgiyrgc.supabase.co
SUPABASE_ANON_KEY=sb_publishable_Fa2lthnOGxR160fRYE43Hw_RmzLZ_k8

# Payment Gateway
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key

# Email Configuration (cPanel SMTP)
SMTP_ENABLED=true
SMTP_HOST=mail.yourdomain.com
SMTP_PORT=465
SMTP_USERNAME=info@yourdomain.com
SMTP_PASSWORD=your_email_password
SMTP_SECURE=ssl
SMTP_FROM_NAME="Your Brand Name"
SMTP_FROM_ADDRESS=info@yourdomain.com

# SMS Configuration (Optional)
TERMII_API_KEY=your_termii_key
TERMII_SENDER_ID=YourBrand
